name=AM_WiFiNINA
version=1.0.0
author=Fabrizio Boco
maintainer=Fabrizio Boco <fabboco@gmail.com>
sentence=Arduino Manager for devices with WiFiNINA
paragraph=Arduino Manager for devices with WiFiNINA
category=Communication
url=https://
architectures=*
